<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>PERFIL | Projeto Casescript</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="_css/perfil.css" rel="stylesheet">
        <!-- Bootstrap, JS e JQ -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <script src="bootstrap/js/jquery.js" rel="stylesheet"></script>
        <script src="bootstrap/js/bootstrap.js" rel="stylesheet"></script>
        <!-- jQuery JS 3.1.1 -->
		<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
		<!-- Bootstrap CSS 3.3.7 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- Bootstrap JS 3.3.7 -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Font Roboto -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!-- Font Awesome 4.7 -->
		<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css ">


        <style>
            body {
                font-family: 'Roboto', sans-serif;
				background: #eee;
            }

			/*======= Card Perfil ======*/
            .card-profile {
				min-height: 100%;
				border-radius: 1px;
    			box-shadow: 2px 2px 10px #ccc;
				margin-top: 20px;
				background-color: #fff;
				border: 1px solid #e3e3e3;
				overflow: hidden;
				position: relative;
				padding: 20px;
				box-sizing: border-box;
			}
			.img-responsive {
				display: block;
				max-width: 100%;
				height: auto;
				max-height: 150px;
			}
			.media-heading {
				margin-top: 10px;
				margin-bottom: 5px;
			}
			.media-heading .h3 > h3 {
				font-size: 190%;
			}
			.media-heading h1>h2>h3 {
				margin-top: 12px;
				margin-bottom: 10px;
			}

			/*Botões Seguir, Seguindo e Editar perfil*/
			.btn-follow {
				display: block;
				padding: 7px 80px;
				border-radius: 0px;
			}
			.btn-following {
				display: block;
				padding: 7px 70px;
				border-radius: 0px;
			}
			.btn-edit {
				display: block;
				padding: 1px 5px;
				border-radius: 0px;
			}

            .divider-horizontal {
                border-top: 1px solid rgba(0,0,0,0.1);
                margin: 5px 15px;
            }
			/*Redes Sociais*/
            .toolbar-social {
            	font-size: 25px;
            }
            .toolbar-social .git {
				color: black;
				cursor: pointer;
            }
            .toolbar-social .twitter {
				color: #19C4FF;
				cursor: pointer;
				margin-left: 12px;
            }
            .toolbar-social .google-plus {
				color: #DD4B39;
				cursor: pointer;
				margin-left: 12px;
            }
            .toolbar-social .facebook {
				color: #49649F;
				cursor: pointer;
				margin-left: 12px;
            }
            .toolbar-social .linkedin {
				color: #007BB6;
				cursor: pointer;
				margin-left: 12px;
            }

			/* Painel lado direito*/
			.grid-panel {
				padding: 5px;
			}

			/*======= Grid Códigos ======*/
			.code-container {
				display: block;
				box-sizing: border-box;
				margin-bottom: 8px;
				box-shadow: 0 1px 5px #ddd;
				overflow: hidden;
				cursor: pointer;
				background-color: #fff;
				border: 1px solid #e3e3e3;
				position: relative;
				padding: 5px 10px;
			}
			.grid-title {
				margin-top: 20px;
			}
			/*Título do código*/
			.code-heading {
				float: left;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				width: 66%;
				height: 40px;
			}
			.code-heading a>h4 {font-weight: 700; color: #444;}
			.code-label {
				float: right;
				padding: 3px 8px;
				font-weight: 200;
				margin-top: -30px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				position: absolute;
				top: 45px;
				right: 10px;
				width: 120px;
				background: #999;
			}

			.code-icons {
				float: right;
				padding: 0px 8px;
				font-weight: 200;
				margin-top: -10px;
				position: absolute;
				top: 55px;
				right: -20px;
				width: 120px;
				color: #666;
			}

			/*Detalhes do código*/
			.code-details {
				text-overflow: ellipsis;
				overflow: hidden;
				width: 80%;
				height: 40px;
			}

			/*Rodapé código*/
			.code-footer {
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				width: 100%;
				height: 20px;
			}
			.code-footer > a {
				color: #00C853;
			}

			/*Rodapé do painel*/
			.panel-footer > a {color: #00C853;}
			.panel-footer > a:hover {color: #00C853;}


			/*======= Grid Grupos ======*/
			/* Card  */
            /* Card - Configuração */
            .card-content {
                display: inline-block;
                position: relative;
                height: 102px;
                width: 312px;
                background: #fff;
                border: 0.5px solid #dedede;
                margin: 0px 0px 10px 20px;
                box-shadow: 2px 2px 10px #ccc;
            }
            .card-content:hover {box-shadow: 8px 8px 10px #bbb; transition: 0.5s linear;}

            /* Card - Imagem do grupo */
            .card-img {
                position: absolute;
                float: left;
                left: 0;
                top: 0;
                height: 100px;
                width: 100px;
            }
            .img-thumbnail {border: none;}

            /* Card - Cabeçalho/Título */
            .card-header {
                position: absolute;
                float: right;
                left: 100px;
                top: 0;
                height: 35px;
                width: 210px;
                overflow: hidden;
                background: #fff;
                padding: 5px 8px 5px 8px;
                box-sizing: border-box;
                border-radius: 0px;
            }
            .media-heading {color: #444; margin-top: 0px;}

            /* Card - Etiqueta universidade */
            .card-label {
                position: absolute;
                float: right;
                left: 100px;
                top: 35px;
                height: 30px;
                width: 210px;
                background: #fff;
                padding: 0px 8px;
                overflow: hidden;
                white-space: nowrap;
            }
            .card-label .label {
                font-weight: 400;
                line-height: 3;
            }
            
            /* Card - Membros, botão e badge*/
            .card-bottom {
                position: absolute;
                float: right;
                left: 100px;
                top: 65px;
                height: 35px;
                width: 210px;
                background: #fff;
                padding: 8px;
            }
            .card-members {color: #999;}
            .card-btn { margin-top: -10px; border-radius: 0px;}
            .card-badge {
                background: #00C853;
                float: right;
                padding: 5px;
                margin: -5px 8px 8px 10px;
            }
			
			
        </style>
    </head>

   <body>
	<div class="container"><!-- Container -->
		<div class="row">
			<div class="col-md-12">
				<!-- ======= Card =============== -->
				<div class="col-md-6 col-sm-6 col-xs-12">			
					<div class="card-profile">
						<div class="row">
							<!-- Foto -->
							<div class="col-md-5 col-xs-5">
								<figure>
									<img src="_img/img-and.png" alt="" class="img-circle img-responsive">
								</figure>
							</div>

							<!-- Dados -->
							<div class="col-md-7 col-xs-7">
								<h3 class="media-heading">Anderson Maciel</h3>
								<h5 class="text-uppercase text-muted">UI/UX Design</h5>
								<h5>Estácio FIC</h5>
								<p>anderson00@ymail.com</p>
								<p>Fortaleza-CE</p>
								<!--Botão Seguir-->
								<div class="col-xs-12">
									<div class="row">
										<button class="btn btn-default btn-edit" type="button"><i class="fa fa-pencil"></i> Editar Perfil</button>
									</div>
								</div>
								
							</div>
						</div>
						

						<div class="row">
							<div class="divider-horizontal"></div>
						</div>

						<!-- Redes sociais -->
						<div class="row">
							<div class="col-md-8">
								<p><strong>Social:</strong></p>
							</div>
							<div class="col-md-12 btn-toolbar toolbar-social" role="toolbar">
								<a href="#" target="_blank"><div class="btn-group git fa fa-github" aria-hidden="true"></div></a>
								<a href="https://br.linkedin.com/in/andersonmaciel11" target="_blank"><div class="btn-group linkedin fa fa-linkedin" aria-hidden="true"></div></a>
								<a href="https://twitter.com/_andimaciel" target="_blank"><div class="btn-group twitter fa fa-twitter" aria-hidden="true"></div></a>
								<a href="#" target="_blank"><div class="btn-group facebook fa fa-facebook" aria-hidden="true"></div></a>
								<a href="https://plus.google.com/+AndersonMaciel11" target="_blank"><div class="btn-group google-plus fa fa-google-plus" aria-hidden="true"></div></a>
							</div>
						</div><br>

						<!-- Bio -->
						<div class="row">
							<div class="col-md-8">
								<p><strong>Bio:</strong></p>
							</div>
							<div class="col-md-12">
								<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sem dui, tempor sit amet commodo a, vulputate vel tellus.</p>
							</div>
						</div><br>

						<!-- Habilidades -->
						<div class="row">
							<div class="col-md-8">
								<p><strong>Habilidades:</strong></p>
							</div>
							<div class="col-md-12">
								<span class="label label-default">HTML5</span>
								<span class="label label-default">CSS3</span>
								<span class="label label-default">UI Design</span>
								<span class="label label-default">UX Design</span>
								<span class="label label-default">Experiência do usuário</span>
							</div>
						</div><br>

						<div class="row">
							<div class="divider-horizontal"></div>
						</div><br>

						<!-- Numeros -->
						<div class="row">
							<div class="text-center">
								<div class="col-md-4 col-xs-4">
									<p><strong>Códigos</strong></p>
									<h2><strong>11</strong></h2>
								</div>

								<div class="col-md-4 col-xs-4">
									<p><strong>Seguindo</strong></p>
									<h2><strong>16</strong></h2>
								</div>

								<div class="col-md-4 col-xs-4">
									<p><strong>Seguidores</strong></p>
									<h2><strong>32</strong></h2>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- ======= Grid Códigos =============== -->
				<div class="col-md-6 col-sm-6 col-xs-12">	
					<div class="grid-title">
						<h4><i class="fa fa-code"></i> Últimos Códigos </h4>
					</div>		
					<div class="panel panel-default">
						<div class="panel-body grid-panel">
							<div class="code-container">
								<div class="code-heading">
									<a href="#"><h4>Menu Toggle Slide</h4></a>								
								</div>
								<span class="label label-default code-label">HTML, CSS</span>
								<span class="code-icons">
									<i class="fa fa-star"></i> 23 <i class="fa fa-eye"></i> 112
								</span>
								<div class="code-details">
									<p class="text-muted">Menu toggle sliding material design.</p>
								</div>
								<div class="code-footer">
									<small class="text-muted">Em 30/Set por</small> <a href="#"><small>Anderson Maciel</small></a>
								</div>
							</div>

							<div class="code-container">
								<div class="code-heading">
									<a href="#"><h4>Formulário Bootstrap</h4></a>								
								</div>
								<span class="label label-default code-label">HTML, CSS, bootstrap</span>
								<div class="code-details">
									<p class="text-muted">Modelo de formulário usando o Framework bootstrap.</p>
								</div>
								<div class="code-footer">
									<small class="text-muted">Em 30/Set por</small> <a href="#"><small>Anderson Maciel</small></a>
								</div>
							</div>

						</div>
						<div class="panel-footer text-center"><a href="#">Ver Mais</a></div>
					</div>
				</div>

				<!-- ======= Grid Grupos =============== -->
				<div class="col-md-6 col-sm-6 col-xs-12">					
					<h4><i class="fa fa-group"></i> Meus Grupos </h4>
					<div class="panel panel-default">
						<div class="panel-body grid-panel">
							<!-- Grupo - Com contador de atividades (se você já eh membro do grupo) -->
							<div class="row">
								<div class="card-content">
									<div class="col-md-4">
										<div class="media">
											<div class="media-left">
												<img class="media-object img-thumbnail card-img" src="https://goo.gl/wnTK3q">
											</div>

											<div class="card-header">
												<a href="#"><h5 class="media-heading">Disc. Programação Internet Rica - 2016.2 - Noite</h5></a>
											</div>

											<div class="card-label">
												<span class="label label-warning">Centro Universitário Estácio FIC</span>
											</div>

											<div class="card-bottom">
												<small class="card-members">1.235 Membros</small>
												<span class="badge card-badge">+99</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Grupo - Com contador de atividades (se você já eh membro do grupo) -->
							<div class="row">
								<div class="card-content">
									<div class="col-md-4">
										<div class="media">
											<div class="media-left">
												<img class="media-object img-thumbnail card-img" src="https://goo.gl/wnTK3q">
											</div>

											<div class="card-header">
												<a href="#"><h5 class="media-heading">Programação Internet Rica - 2016.2</h5></a>
											</div>

											<div class="card-label">
												<span class="label label-primary">Estácio FIC</span>
											</div>

											<div class="card-bottom">
												<small class="card-members">1.235 Membros</small>
												<span class="badge card-badge">+99</span>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="panel-footer text-center"><a href="#">Ver Mais</a></div>
					</div>
				</div>
			</div>
		</div>
		

	</div><!-- //. Container Fim  -->
</body>

</html>